

  server {

    listen ${NGINX_LISTEN};
    server_name ${NGINX_SERVER_NAME};

    index index.html;

    gzip on;

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types application/javascript text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


    access_json_log /var/log/nginx/access.log.json main;

    location ${NGINX_LOCATION} {

      ${NGINX_AUTH_BASIC_content}

      root   /var/www/html;
      index  index.html index.htm index.php;

      try_files $uri $uri/ /index.html /index.php?$args =404;

      resolver          ${NGINX_DNS_RESOLVER} valid=300s;
      resolver_timeout  10s;

    }
  }
