
worker_processes  1;

daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    json_log_fields main  'remote_addr'
                          'remote_user'
                          'query_string'
                          'uri'
                          'request_uri'
                          'request'
                          'request_method'
                          'time_iso8601'
                          'time_local'
                          'status'
                          'scheme'
                          'host'
                          'http_host'
                          'request_time'
                          'body_bytes_sent'
                          'hostname'
                          'http_user_agent'
                          'http_referer';

    # access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
