[program:nginx_setup]
command=/etc/supervisor/conf.d/scripts/nginx_setup.sh
startsecs=0
autostart=true
autorestart=false
startretries=0
exitcodes=0
redirect_stderr=true
priority=150

[program:nginx]
autorestart=true
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
priority=300
